#DEVOPS
APP_VERSION=1.0.1
STAGE=prod
#APP
PORT=3000
HOST_API=http://localhost:3000/api

#DATABASE
DB_NAME=node-nest
DB_HOST=postgres-dev
#DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres